TaxCalc/TaxCalc/Views/UnitTestingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Unit Tests"
             x:Class="TaxCalc.Views.UnitTestingPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HelpBtn" Clicked="HelpBtn_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="Material" Glyph="&#xe887;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <TableView>
                    <TableRoot>
                        <TableSection Title="Tests">
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Label VerticalOptions="CenterAndExpand" Text="Order Taxes Test"></Label>
                                    <Button Clicked="RunOrderTaxesTestBtn_Clicked" x:Name="RunOrderTaxesTestBtn" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="10" Text="Run Test"></Button>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <Label VerticalOptions="CenterAndExpand" Text="Location Rates Test"></Label>
                                    <Button Clicked="RunLocationRatesTestBtn_Clicked" x:Name="RunLocationRatesTestBtn" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="10" Text="Run Test"></Button>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                    </TableRoot>
                </TableView>
            </StackLayout>

            <StackLayout x:Name="ModalBackdrop" IsVisible="False" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="0.8" BackgroundColor="DarkGray"></StackLayout>
            <StackLayout x:Name="ResultsModalContainer" IsVisible="False" AbsoluteLayout.LayoutFlags="All" Padding="40,100" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity="1" BackgroundColor="Transparent" >
                <Frame Opacity="1" BackgroundColor="White" CornerRadius="10" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout>
                        <Label Text="Test Results" FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2" Margin="0,10"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Test:"/>
                            <Label FontAttributes="Bold" x:Name="TestNameLabel"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Status:"/>
                            <Label FontAttributes="Bold" x:Name="TestStatusLabel"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Failed Properties:"/>
                            <Label x:Name="NumFailedProperties"/>
                        </StackLayout>
                        <Frame BorderColor="LightGray" CornerRadius="5" Padding="5">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalTextAlignment="Left" FontSize="10" Text="Property"></Label>
                                    <Label Grid.Column="1" HorizontalTextAlignment="Center" FontSize="10" Text="Expected Value"></Label>
                                    <Label Grid.Column="2" HorizontalTextAlignment="Right" FontSize="10" Text="Actual Value"></Label>
                                </Grid>
                                <BoxView HeightRequest="2" BackgroundColor="LightGray"></BoxView>
                                <ListView HeightRequest="200" SelectionMode="None" x:Name="TestResultsListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Frame Padding="0" BorderColor="{Binding GetDisplayBorderColor}" CornerRadius="5">
                                                    <Grid BackgroundColor="{Binding GetDisplayColor}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Margin="10,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Left" FontSize="10" Text="{Binding PropertyName}"></Label>
                                                        <Label Margin="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="10" Text="{Binding ExpectedValue}"></Label>
                                                        <Label Margin="0,0,10,0" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Right" FontSize="10" Text="{Binding ReceivedValue}"></Label>
                                                    </Grid>                   
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </Frame>

                        
                        <Button HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}" VerticalOptions="CenterAndExpand" x:Name="CloseResultsModalBtn" Clicked="CloseResultsModalBtn_Clicked" Text="Close"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>